#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:postgresql://127.0.01:5432/postgres
db.username=postres
db.password=postres

#Hibernate Configuration:
hibernate.dialect=org.hibernate.sql.ProgressDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sanri.app